WeatherApp/WeatherApp/WeatherApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="PrimaryColor">#0085fe</Color>
            <Color x:Key="ColorText">#2f5874</Color>
            <Color x:Key="ColorHint">#b9b9b9</Color>
            <Color x:Key="StatusBarColor">#3333445b</Color>
            <Color x:Key="AppBackgroundColor">#ffffff</Color>
            <Color x:Key="ProgressBarTransperent">#55000000</Color>
            
            <!--Styles-->
            <Style x:Key="NormalEntryStyle" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource ColorText}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorHint}"/>
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!-- Primary button -->
            <Style x:Key="ButtonPrimaryStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource AppBackgroundColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>